<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="600.0" style="-fx-background-color: #fe9920;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.VypisController">
   <top>
      <Label text="Výpis z poslední simulace" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </top>
   <center>
      <TextArea fx:id="vypisTA" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
</BorderPane>
